<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define items in the bottom navigation bar -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_view_list_24"
        android:title="quetion" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_circle"
        android:title="Add" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="Categories" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
