<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/logo1"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:layout_centerHorizontal="true"
            android:text="BrainHive"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="10dp" />

        <ImageView
            android:id="@+id/imgIllustration"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_below="@id/tvAppName"
            android:layout_marginTop="20dp"
            android:src="@drawable/startpage"
            android:contentDescription="Welcome Illustration" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgIllustration"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="Welcome to The BrainHive!!"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="Where Knowledge Meets Curiosity!"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvSubtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>
