<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Log in Title at the Top -->
        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Log in"
            android:textColor="@color/blue_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/tvMainTitle"
            android:layout_marginTop="30dp"
            android:contentDescription="Login Illustration"
            android:scaleType="fitCenter"
            android:src="@drawable/login" />

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogin"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:text="Welcome to The BrainHive!!"
            android:textColor="@color/blue_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLoginTitle"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_bg"
            android:hint="Email Address"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue_dark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvForgotPassword"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSignupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/blue_dark"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>
